# Este é um arquivo de exemplo para as variáveis de ambiente.
# Copie este arquivo para um novo arquivo chamado .env e substitua os valores
# pelas suas credenciais de banco de dados locais.

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"